#==============================
# 一般的な設定
#==============================
#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -g mode-mouse on
set -s escape-time 0
setw -g window-status-current-attr underscore

#マウススクロール反映
set-window-option -g mode-mouse on

set-environment -g NCURSES_NO_UTF8_ACS 0
#==============================
# 色のカスタマイズ
#==============================

# 256色ターミナル
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# 境界線
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# ステータスバー
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) #S:No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

#==============================
# キーバインド
#==============================

# Set the prefix to ^j.
unbind C-b
unbind C-j
set -g prefix ^j
bind t send-prefix

# detach
unbind ^D
bind ^D detach

# 起動中のtmuxをリスト表示
unbind *
bind * list-clients

# quit \
unbind \
bind \ confirm-before "kill-server"

#==============================
# window
#==============================
# new window
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# 次のwindowへ移動
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# windowのタイトル編集
unbind A
bind A command-prompt "rename-window %%"

# " windowlist -b
unbind '"'
bind '"' choose-window

# kill window
unbind k
bind k confirm-before "kill-window"

# さっきいたwindowへ戻る
unbind ^A
bind ^A last-window

# 前のwindowに移動
unbind BSpace
bind BSpace previous-window

# windowのlist表示
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# 新しいwindowのpath設定
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#==============================
# pane
#==============================

# redisplay ^R r
unbind r
# bind r refresh-client
# 設定ファイル読み込み
bind r source ~/.tmux.conf

# 縦分割
unbind |
bind | split-window

# 画面分割を等分にする

# unbind v
bind v select-layout even-horizontal
# unbind h
bind h select-layout even-vertical

# paneの移動
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
bind ^j select-pane -D #down
bind ^k select-pane -U #up
bind ^h select-pane -L #left
bind ^l select-pane -R #right

# unbind ^H
# bind ^H select-pane -t :.-
# unbind ^h
# bind ^h select-pane -t :.-
# unbind ^L
# bind ^L select-pane -t :.+
# unbind l
# bind l select-pane -t :.+

#==============================
# copyモード
#==============================
# copyモード
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# zshでpbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option ^ag terminal -overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s^^7"
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
