"-----------------------------------------------------
"
"                                 ___
"      ___            ___        /  /\
"     /  /\          /__/\      /  /::|
"    /  /:/          \__\:\    /  /:|:|
"   /  /:/           /  /::\  /  /:/|:|__
"  /__/:/  ___    __/  /:/\/ /__/:/_|::::\
"  |  |:| /  /\  /__/\/:/~~  \__\/  /~~/:/
"  |  |:|/  /:/  \  \::/           /  /:/
"  |__|:|__/:/    \  \:\          /  /:/
"   \__\::::/      \__\/         /__/:/
"       ~~~~                     \__\/
"                    ___       ___           ___                        ___
"      ___          /  /\     /  /\         /  /\           ___        /  /\
"     /  /\        /  /:/    /  /:/        /  /::\         /__/\      /  /::|
"    /  /::\      /  /:/    /  /:/        /  /:/\:\        \__\:\    /  /:|:|
"   /  /:/\:\    /  /:/    /  /:/        /  /:/  \:\       /  /::\  /  /:/|:|__
"  /  /::\ \:\  /__/:/    /__/:/     /\ /__/:/_\_ \:\   __/  /:/\/ /__/:/ |:| /\
" /__/:/\:\_\:\ \  \:\    \  \:\    /:/ \  \:\__/\_\/  /__/\/:/~~  \__\/  |:|/:/
" \__\/  \:\/:/  \  \:\    \  \:\  /:/   \  \:\ \:\    \  \::/         |  |:/:/
"      \  \::/    \  \:\    \  \:\/:/     \  \:\/:/     \  \:\         |__|::/
"       \__\/      \  \:\    \  \::/       \  \::/       \__\/         /__/:/
"                   \__\/     \__\/         \__\/                      \__\/
"
" gocode
set rtp+=$GOROOT/misc/vim
" golint
exe "set rtp+=" . globpath($GOPATH, "src/github.com/nsf/gocode/vim")
set completeopt=menu,preview

set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/vundle/
call vundle#rc()

" NeoBundleの設定
" NeoBundleLazyで遅延ロードする
Bundle 'Shougo/neobundle.vim'
let s:noplugin = 0
let s:bundle_root = expand('~/.vim/bundle')
let s:neobundle_root = s:bundle_root . '/neobundle.vim'
if !isdirectory(s:neobundle_root) || v:version < 702
  " NeoBundleが存在しない、もしくはVimのバージョンが古い場合はプラグインを一切
  " 読み込まない
  let s:noplugin = 1
else
  " NeoBundleを'runtimepath'に追加し初期化を行う
  if has('vim_starting')
    execute "set runtimepath+=" . s:neobundle_root
  endif
  call neobundle#rc(s:bundle_root)

  " NeoBundle自身をNeoBundleで管理させる
  NeoBundleFetch 'Shougo/neobundle.vim'

  " 非同期通信を可能にする
  " 'build'が指定されているのでインストール時に自動的に
  " 指定されたコマンドが実行され vimproc がコンパイルされる
  NeoBundle "Shougo/vimproc", {
        \ "build": {
        \   "windows"   : "make -f make_mingw32.mak",
        \   "cygwin"    : "make -f make_cygwin.mak",
        \   "mac"       : "make -f make_mac.mak",
        \   "unix"      : "make -f make_unix.mak",
        \ }}

  " インストールされていないプラグインのチェックおよびダウンロード
  NeoBundleCheck
endif
let g:neobundle_default_git_protocol='git'

NeoBundle 'gmarik/vundle'
"-----------------------------------------------------
" 文法チェック
"-----------------------------------------------------
" Go
NeoBundle 'Blackrush/vim-gocode'

" Template
" Usage: :Template hogehoge
NeoBundle "mattn/sonictemplate-vim"

" Scala syntax
NeoBundleLazy 'derekwyatt/vim-scala', {
    \ "autoload": {"filetypes": ['scala']}}

set makeprg=sbtc\ --exec\ compile

NeoBundle 'scrooloose/syntastic'
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=2
let g:syntastic_mode_map = {
      \ 'mode': 'passive',
      \ 'active_filetypes': ['javascript', 'json', 'ruby', 'php'],
      \ 'passive_filetypes': ['java', 'scala', 'python'],
      \}
function! s:syntastic()
  w
  SyntasticCheck
endfunction
nmap <Leader>S :SyntasticCheck<CR>

"-----------------------------------------------------
" easy motion
"-----------------------------------------------------
NeoBundle 'Lokaltog/vim-easymotion'
let g:EasyMotion_do_mapping = 0 "Disable default mappings
nmap s <Plug>(easymotion-s2)
nmap g/ <Plug>(easymotion-sn)
" カラー設定変更
hi EasyMotionTarget ctermbg=none ctermfg=red
hi EasyMotionShade  ctermbg=none ctermfg=green
hi EasyMotionIncSearch  ctermbg=black ctermfg=white

"-----------------------------------------------------
" 表示関係
"-----------------------------------------------------
" 相対行がぬるぬる表示される
" NeoBundle 'myusuf3/numbers'

NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_auto_colors = 0
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1

" インデントの色
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=236
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=234

" HybridText
" txtファイルのカラーリング
NeoBundle 'vim-scripts/HybridText'
au BufRead,BufNewFile *.txt set syntax=hybrid

"-----------------------------------------------------
" Neocomplcache
"-----------------------------------------------------

" if_luaが有効ならneocompleteを使う
NeoBundle has('lua') ? 'Shougo/neocomplete' : 'Shougo/neocomplcache'

if neobundle#is_installed('neocomplete')
  " neocomplete用設定
  let g:neocomplete#enable_at_startup = 1
  let g:neocomplete#enable_ignore_case = 1
  let g:neocomplete#enable_smart_case = 1
  if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
  endif
  let g:neocomplete#keyword_patterns._ = '\h\w*'
elseif neobundle#is_installed('neocomplcache')
  " neocomplcache用設定
  let g:neocomplcache_enable_at_startup = 1
  let g:neocomplcache_enable_ignore_case = 1
  let g:neocomplcache_enable_smart_case = 1
  if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
  endif
  let g:neocomplcache_keyword_patterns._ = '\h\w*'
  let g:neocomplcache_enable_camel_case_completion = 1
  let g:neocomplcache_enable_underbar_completion = 1
endif
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<S-TAB>"

NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
" Plugin key-mappings.
imap <C-l> <Plug>(neosnippet_expand_or_jump)
smap <C-l> <Plug>(neosnippet_expand_or_jump)
xmap <C-l> <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

set completeopt=menuone

"--------------------------------------------------
" unite.vim
"--------------------------------------------------
" C-u u 現在開いているファイルと同ディレクトリのファイルを開く
" C-u i unite経由で既に開いたファイルを開く
" C-u c 最初に開いたファイルのディレクトリのファイルを開く
" C-u r 編集履歴

NeoBundle "Shougo/unite.vim"
" NeoBundleLazy "Shougo/unite.vim", {
"       \ "autoload": {
"       \   "commands": ["Unite", "UniteWithBufferDir"]
"       \ }}

let g:unite_enable_start_insert=1
nnoremap [unite] <Nop>
nmap <space>u [unite]
nnoremap <silent> [unite]u :<C-u>UniteWithBufferDir -buffer-name=files file file/new<CR>
nnoremap <silent> [unite]c :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru<CR>
nnoremap <silent> [unite]r :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> [unite]i :<C-u>Unite -buffer-name=files buffer_tab<CR>
nnoremap <silent> [unite]g :<C-u>Unite vcs_grep/git<CR>
function! s:unite_my_settings()
  " Overwrite settings
  nmap <buffer><ESC> <Plug>(unite_exit)
  nmap <buffer><C-c> <Plug>(unite_exit)
  "imap <buffer>jj <Plug>(unite_insert_leave)
  imap <buffer><C-w> <Plug>(unite_delete_backward_path)
  " <C-l>: manual neocomplecache completion.
  inoremap <buffer><C-l> <C-x><C-u><C-p><Down>
  nmap <buffer><expr><C-d> unite#do_action('delete')
  imap <buffer><expr><C-d> unite#do_action('delete')
  nmap <buffer><expr><C-b> unite#do_action('bookmark')
  imap <buffer><expr><C-b> unite#do_action('bookmark')
  nmap <buffer><expr><C-k> unite#do_action('split')
  imap <buffer><expr><C-k> unite#do_action('split')
  nmap <buffer><expr><C-i> unite#do_action('vsplit')
  imap <buffer><expr><C-i> unite#do_action('vsplit')
endfunction

" space-eでウィンドウ左側にファイルツリー表示
" NeoBundle 'Shougo/vimfiler'
" nnoremap <silent> <space>e :<C-u>VimFilerBufferDir -split -simple -winwidth=35 -toggle -no-quit<CR>

" NeoBundle 'h1mesuke/unite-outline'
NeoBundleLazy 'h1mesuke/unite-outline', {
      \ "autoload": {
      \   "unite_sources": ["outline"],
      \ }}
NeoBundleLazy 'tsukkee/unite-help', {
      \ "autoload": {
      \   "unite_sources": ["help"],
      \ }}
NeoBundle 'sgur/unite-git_grep'

"--------------------------------------------------
" smart input & smart chr
"--------------------------------------------------

NeoBundleLazy 'kana/vim-smartchr', {
      \ "autoload": {"filetypes": ['javascript', 'php', 'python', 'scala', 'ruby']}
      \}
NeoBundleLazy 'kana/vim-smartinput', {
      \ "autoload": {"filetypes": ['javascript', 'php', 'python', 'scala', 'ruby']}
      \}
NeoBundleLazy "cohama/vim-smartinput-endwise", {
      \ "autoload": {"filetypes": ['javascript', 'php', 'python', 'scala', 'ruby']}
      \}

" call smartinput_endwise#define_default_rules()
"
" " \%#はカーソル位置
"
let s:bundle  =  neobundle#get('vim-smartinput')
function! s:bundle.hooks.on_source(bundle)
"   let lst = [
"         \ ['<', "smartchr#loop(' < ', ' << ', '<')" ],
"         \ ['>', "smartchr#loop(' > ', ' >> ', ' >>> ', '>')"],
"         \ ['+', "smartchr#loop(' + ', ' ++ ', '+')"],
"         \ ['-', "smartchr#loop(' - ', ' -- ', '-',' -')"],
"         \ ['/', "smartchr#loop(' / ', ' // ', '/', '//')"],
"         \ ['&', "smartchr#loop(' & ', ' && ', '&')"],
"         \ ['%', "smartchr#loop(' % ', '%')"],
"         \ ['*', "smartchr#loop(' * ', ' ** ', '*', '**')"],
"         \ ['=', "smartchr#loop(' = ', ' == ', ' === ', '=')"],
"         \ ['<Bar>', "smartchr#loop(' | ', ' || ', '|')"],
"         \ [',', "smartchr#loop(', ', ',')"]
"         \]
"
"   for i in lst
"     call smartinput#map_to_trigger('i', i[0], i[0], i[0])
"     call smartinput#define_rule({'char': i[0], 'at': '\%#', 'input': '<C-R>='.i[1].'<CR>'})
"     " call smartinput#define_rule({'char': i[0], 'at': '^ \+ \%#', 'input': i[0]})
"     call smartinput#define_rule({'char': i[0], 'at': '[^<>+-/&%*=| ] \%#', 'input': '<BS><C-R>='.i[1].'<CR>'})
"     call smartinput#define_rule({'char': i[0], 'at': '^\([^"]*"[^"]*"\)*[^"]*"[^"]*\%#', 'input': i[0]})
"     call smartinput#define_rule({'char': i[0], 'at': '^\([^'']*''[^'']*''\)*[^'']*''[^'']*\%#', 'input': i[0]})
"   endfor
"
  call smartinput#map_to_trigger('i', '<Enter>', '<Enter>', '<Enter>')
  call smartinput#define_rule({'char': '<Enter>', 'at': '(\%#)', 'input': '<Enter><Enter><UP><Tab>'})
  call smartinput#define_rule({'char': '<Enter>', 'at': '{\%#}', 'input': '<Enter><Enter><UP><Tab>'})
"
"   call smartinput#map_to_trigger('i', '>', '>', '>')
"   call smartinput#define_rule({'char': '>', 'at': ' < \%#', 'input': '<BS><BS><><Left>'})
"   call smartinput#define_rule({'char': '>', 'at': ' = \%#', 'input': '<BS><BS>=> '})
"   call smartinput#define_rule({'char': '>', 'at': ' - \%#', 'input': '<BS><BS>-> '})
"
"   call smartinput#map_to_trigger('i', '-', '-', '-')
"   call smartinput#define_rule({'char': '-', 'at': ' < \%#', 'input': '<BS><BS><- '})
"
"   call smartinput#map_to_trigger('i', '=', '=', '=')
"   call smartinput#define_rule({'char': '=', 'at': '[&+-/<>|] \%#', 'input': '<BS>= '})
"   call smartinput#define_rule({'char': '=', 'at': '!\%#', 'input': '= '})
"
"   call smartinput#map_to_trigger('i', '/', '/', '/')
"   call smartinput#define_rule({'char': '/', 'at': '  / \%#', 'input': '<BS><BS><BS>// '})
"
  call smartinput#map_to_trigger('i', '<BS>', '<BS>', '<BS>')
  call smartinput#define_rule({'char': '<BS>', 'at': '(\s*)\%#', 'input': '<C-O>dF(<BS>'})
  call smartinput#define_rule({'char': '<BS>', 'at': '{\s*}\%#', 'input': '<C-O>dF{<BS>'})
  call smartinput#define_rule({'char': '<BS>', 'at': '<\s*>\%#', 'input': '<C-O>dF<<BS>'})
  call smartinput#define_rule({'char': '<BS>', 'at': '\[\s*\]\%#', 'input': '<C-O>dF[<BS>'})

  call smartinput#map_to_trigger('i', '<C-h>', '<BS>',  '<C-h>')
  call smartinput#map_to_trigger('i', '<Space>', '<Space>', '<Space>')

  call smartinput#map_to_trigger('i', '<C-h>', '<C-h>', '<BS>')
  call smartinput#define_rule({'char': '<C-h>', 'at': '(\s*)\%#', 'input': '<C-O>dF(<BS>'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '{\s*}\%#', 'input': '<C-O>dF{<BS>'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '<\s*>\%#', 'input': '<C-O>dF<<BS>'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '\[\s*\]\%#', 'input': '<C-O>dF[<BS>'})
  call smartinput#define_rule({'char': '<C-h>', 'at': "'\s*'\%#", 'input': "<C-O>dF'<BS>"})
  call smartinput#define_rule({'char': '<C-h>', 'at': '"\s*"\%#', 'input': '<C-O>dF"<BS>'})

  call smartinput#define_rule({'char': '<C-h>', 'at': '(\%#)', 'input': '<C-O>X<C-O>x'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '{\%#}', 'input': '<C-O>X<C-O>x'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '<\%#>', 'input': '<C-O>X<C-O>x'})
  call smartinput#define_rule({'char': '<C-h>', 'at': '\[\%#\]', 'input': '<C-O>X<C-O>x'})
  call smartinput#define_rule({'char': '<C-h>', 'at': "'\%#'", 'input': "<C-O>X<C-O>x"})
  call smartinput#define_rule({'char': '<C-h>', 'at': '"\%#"', 'input': '<C-O>X<C-O>x'})
  call smartinput#define_rule({'char': '<C-h>', 'at': "'\%#'", 'input': "<C-O>X<C-O>x"})
  call smartinput#define_rule({'char': '<C-h>', 'at': '"\%#"', 'input': '<C-O>X<C-O>x'})

  for op in ['<', '>', '+', '-', '/', '&', '%', '\*', '|', '=', ',']
    call smartinput#define_rule({'char': '<BS>', 'at': ' ' . op . ' \%#', 'input': '<BS><BS><BS>'})
    call smartinput#define_rule({'char': '<C-h>', 'at': ' ' . op . ' \%#', 'input': '<BS><BS><BS>'})
    call smartinput#define_rule({'char': '<Space>', 'at': ''.op.' \%#', 'input': ''})
    call smartinput_endwise#define_default_rules()
  endfor
endfunction
unlet s:bundle

"--------------------------------------------------
" Utility
"--------------------------------------------------
" <Leader>cで行の先頭にコメントをつけたり外したりできる
NeoBundle 'tyru/caw.vim.git'
nmap <Leader>c <Plug>(caw:i:toggle)
vmap <Leader>c <Plug>(caw:i:toggle)

NeoBundle 'thinca/vim-qfreplace'

function! Toggle_quickfix_window()
  let _ = winnr('$')
  cclose
  if _ == winnr('$')
    copen
  endif
endfunction

" <Leader>qでquickfixウィンドウをtoggleする
nnoremap <Leader>q :call Toggle_quickfix_window()<CR>

" vimsehll
" いらない
" vsでvimshellを起動
" NeoBundle 'Shougo/vimshell.git'
" let g:vimshell_interactive_update_time = 10
" let g:vimshell_prompt = $USER."% "
" "vimshell map
" nmap vs :VimShell<CR>
" nmap vp :VimShellPop<CR>

NeoBundle 'majutsushi/tagbar'
" TagBar
" tbでIDEっぽくなる
nmap <silent>tb :TagbarToggle<CR>

NeoBundle 'szw/vim-tags'
let g:vim_tags_project_tags_command = "/usr/local/bin/ctags -R {OPTIONS} {DIRECTORY} 2>/dev/null"
let g:vim_tags_gems_tags_command = "/usr/local/bin/ctags -R {OPTIONS} `bundle show --paths` 2>/dev/null"
nnoremap <C-]> g<C-]>
nnoremap tt :TagsGenerate<CR>

" vimとmacのclipboardをつなぐ？
NeoBundle 'kana/vim-fakeclip'

" nerdtree
" ファイル管理(tree表示)
" \nでファイルツリー表示
NeoBundleLazy "scrooloose/nerdtree", {
      \ "autoload": {
      \   "commands": ["NERDTreeToggle"],
      \ }}

" 引数なしで実行したとき、NERDTreeを実行する
" let file_name = expand("%:p")
" if has('vim_starting') &&  file_name == ""
"     autocmd VimEnter * call ExecuteNERDTree()
" endif

nmap <silent> <C-e> :NERDTreeToggle<CR>
vmap <silent> <C-e> <Esc> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
let NERDTreeQuitOnOpen=1
" let g:NERDTreeShowHidden=1

" Undo関係
" undoの履歴を残せる
" 既に編集し終わったファイルでもuで遡れる
" NeoBundle 'sjl/gundo.vim'
NeoBundle 'mbbill/undotree'
set undodir=~/.vimundo
set undofile
if has('persistent_undo')
  set undodir=./.vimundo,~/.vimundo
  augroup vimrc-undofile
    autocmd!
    autocmd BufReadPre ~/* setlocal undofile
  augroup END
endif

" UndoTree
" \uで開く
nmap <Leader>u :UndotreeToggle<CR>
let g:undotree_SetFocusWhenToggle = 1
let g:undotree_WindowLayout = 'topleft'
let g:undotree_SplitWidth = 35
let g:undotree_diffAutoOpen = 1
let g:undotree_diffpanelHeight = 25
let g:undotree_RelativeTimestamp = 1
let g:undotree_TreeNodeShape = '*'
let g:undotree_HighlightChangedText = 1
let g:undotree_HighlightSyntax = "UnderLined"

" YankRing.vim
NeoBundle 'YankRing.vim'
" pでペーストした後，C-p,C-nで過去のものに切り替わっていく
" <Leader>y でヤンク履歴
nmap <Leader>y :YRShow<CR>

" vim surrond
NeoBundle 'tpope/vim-surround'
" コマンド  実行前  実行後
" ds"   "Hello World"   Hello world
" ds(   (Hello World)   Hello World
" ds)   (Hello World)   Hello World
" dst   <p>Hello World</p>  Hello World
" cs"'  "Hello World"   'Hello World'
" cs([  (Hello World)   [ Hello World ]
" cs(]  (Hello World)   [Hello World]
" cs)[  (Hello World)   [ Hello World ]
" cs)]  (Hello World)   [Hello World]
" cst<b>  <p>Hello World</p>  <b>Hello World</b>
" ys$"  Hello World Now   Hello W"orld Now"
" ysw'  Hello World Now   Hello W'orld' Now
" ysiw)   Hello World Now   Hello (World) Now
" yss"  Hello World Now   "Hello World Now"

NeoBundle 'terryma/vim-multiple-cursors'

"-----------------------------------------------------
" For Pythonプラグイン
"-----------------------------------------------------
" PATHの自動更新関数
" | 指定された path が $PATH に存在せず、ディレクトリとして存在している場合
" | のみ $PATH に加える
function s:IncludePath(path)
  " define delimiter depends on platform
  if has('win16') || has('win32') || has('win64')
    let delimiter = ";"
  else
    let delimiter = ":"
  endif
  let pathlist = split($PATH, delimiter)
  if isdirectory(a:path) && index(pathlist, a:path) == -1
    let $PATH=a:path.delimiter.$PATH
  endif
endfunction

" ~/.pyenv/shims を $PATH に追加する
" これを行わないとpythonが正しく検索されない
call s:IncludePath(expand("~/.pyenv/shims"))

" エラーチェック
NeoBundleLazy "alfredodeza/khuno.vim", {
    \ "autoload": {"filetypes": ['python','python3']}}
let g:khuno_ignore="E113,E123,E126,E127,E128,E251,E302,E501,E502"
nmap <silent><Leader>xs <Esc>:Khuno show<CR>
nmap <silent><Leader>xon <Esc>:Khuno on<CR>
nmap <silent><Leader>xoff <Esc>:Khuno off<CR>

NeoBundleLazy "vim-scripts/indentpython.vim", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "lambdalisue/vim-django-support", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "mjbrownie/django-template-textobjects", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "kana/vim-textobj-user", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "edsono/vim-matchit", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "lambdalisue/vim-pyenv", {
      \ "depends": ['davidhalter/jedi-vim'],
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"]
      \ }}
NeoBundleLazy "davidhalter/jedi-vim", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"],
      \ },
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }}

let s:bundle = neobundle#get("jedi-vim")
function! s:bundle.hooks.on_source(bundle)
  " jediにvimの設定を任せると'completeopt+=preview'するので
  " 自動設定機能をOFFにし手動で設定を行う
  let g:jedi#auto_vim_configuration = 0
  " let g:jedi#show_function_definition = 0
  let g:jedi#show_call_signatures = 0
  " <Leader>rでリネームする
  let g:jedi#rename_command = '<Leader>r'
  command! -nargs=0 JediRename :call jedi#rename()
  let g:jedi#documentation_command = '<Leader>k'
  autocmd FileType python setlocal omnifunc=jedi#completions
  if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
  endif
  let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
  " 補完の最初の項目が選択された状態だと使いにくいためオフにする
  let g:jedi#popup_select_first = 0
  let g:jedi#popup_on_dot = 0
endfunction
unlet s:bundle

autocmd FileType python let b:did_ftplugin = 1

"-----------------------------------------------------
" ruby
"-----------------------------------------------------
NeoBundle 'tpope/vim-endwise'
NeoBundle 'bbatsov/rubocop'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'

"-----------------------------------------------------
" emmet
"-----------------------------------------------------
" NeoBundle 'mattn/emmet-vim'
NeoBundleLazy 'mattn/emmet-vim', {
    \ "autoload": {"filetypes": ['html']}}
" let g:user_emmet_settings = {
"       \ 'indentation': '  ',
"       \ 'lang': 'ja'
"       \}
" HTMLが開かれるまでロードしない
" NeoBundleLazy 'mattn/zencoding-vim', {
"     \ "autoload": {"filetypes": ['html']}}
" let g:user_zen_settings = {
let g:user_emmet_settings = {
      \  'lang' : 'ja',
      \  'indentation' : '  ',
      \  'html' : {
      \    'filters' : 'html',
      \    'snippets' : {
      \      'jq' : "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n<script>\n\\$(function() {\n\t|\n});\n</script>",
      \      'jsrender': "<script src=\"http://borismoore.github.com/jsrender/jsrender.js\"></script>",
      \      'render': "<script type=\"text/x-jsrender\">\n\t|\n</script>",
      \      'jqui' : "<script src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js\"></script>\n<link type=\"css/text\" href=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/ui-lightness/jquery-ui.css\" rel=\"stylesheet\" />",
      \      'cd' : "<![CDATA[|]]>",
      \      'r' : "<%= %>",
      \      'end' : "<% end %>",
      \      'br' : "<br />",
      \    },
      \  },
      \  'php' : {
      \    'extends' : 'html',
      \    'filters' : 'html,c',
      \  },
      \  'py' : {
      \    'encoding' : '\# -*- encoding:utf-8 -*-',
      \    'path' : '\#!/usr/local/bin/python'
      \   },
      \  'javascript' : {
      \    'snippets' : {
      \      'jq' : "\\$(function() {\n\t\\${cursor}\\${child}\n});",
      \      'jq:json' : "\\$.getJSON(\"${cursor}\", function(data) {\n\t\\${child}\n});",
      \      'jq:each' : "\\$.each(data, function(index, item) {\n\t\\${child}\n});",
      \      'fn' : "(function() {\n\t\\${cursor}\n})();",
      \      'tm' : "setTimeout(function() {\n\t\\${cursor}\n}, 100);",
      \    },
      \    'use_pipe_for_cursor' : 0,
      \  },
      \  'css' : {
      \    'filters' : 'fc',
      \    'snippets' : {
      \      'box-shadow' : "-webkit-box-shadow: 0 0 0 # 000;\n-moz-box-shadow: 0 0 0 0 # 000;\nbox-shadow: 0 0 0 # 000;",
      \    },
      \  },
      \  'less' : {
      \    'filters' : 'fc',
      \    'extends' : 'css',
      \  },
      \}

" let g:user_zen_expandabbr_key = '<c-e>'

"-----------------------------------------------------
" html, css, javascript関係
"-----------------------------------------------------
NeoBundleLazy 'hail2u/vim-css3-syntax', {
      \ 'autoload': {
      \ 'filetypes': ['html', 'css']
      \}}
NeoBundle 'taichouchou2/html5.vim', {
      \ 'autoload': {
      \ 'filetypes': ['html', 'css']
      \}}
NeoBundle 'pangloss/vim-javascript', {
      \ 'autoload': {
      \ 'filetypes': ['html', 'css', 'javascript']
      \}}
NeoBundle 'jelera/vim-javascript-syntax', {
      \ 'autoload': {
      \ 'filetypes': ['html', 'css', 'javascript']
      \}}
NeoBundle 'kchmck/vim-coffee-script', {
      \ 'autoload': {
      \ 'filetypes': ['coffee']
      \}}
autocmd FileType javascript :compiler gjslint
autocmd QuickFixCmdPost make copen
let g:netrw_nogx = 1 " disable netrw's gx mapping.

"-----------------------------------------------------
" Quick Run
"-----------------------------------------------------
NeoBundleLazy 'thinca/vim-quickrun', {
      \ 'autoload': {
      \ 'filetypes': ['ruby',  'python', 'sh', 'scala', 'java']
      \}}
nmap <space>r :QuickRun -runner vimproc <CR>
" nmap <space>r <plug>(quickrun)
nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
" 読み込めない...
let g:quickrun_config = {
      \ '_': {
      \ 'runner' : 'vimproc',
      \ 'runner/vimproc/updatetime' : 30,
      \ 'outputter/buffer/split' : 'botright 8sp',
      \ 'outputter' : 'quickfix',
      \}}

"-----------------------------------------------------
" GIST.vim の設定 実行は :Gist
"-----------------------------------------------------
" Git関係
NeoBundle 'tpope/vim-fugitive'

" :Gist -l でgist一覧
" :Gist -s hoge でタイトル付きで投稿
NeoBundle 'mattn/webapi-vim'
NeoBundleLazy "mattn/gist-vim", {
      \ "depends": ["mattn/webapi-vim"],
      \ "autoload": {
      \   "commands": ["Gist"],
      \ }}

let g:github_user = 'usrename'
let g:github_token = 'token'
let g:gist_clip_command = 'pbcopy'
let g:gist_detect_filetype = 1
" Gistのヘルパースクリプト(.vim/autoload/gist_vim_helper.vim)
command! -nargs=? -range=% GHPostGist call gist_vim_helper#post_cmd(<count>, <line1>, <line2>, <f-args>)
command! -nargs=? -range=% GHEditGist call gist_vim_helper#edit_cmd(<count>, <line1>, <line2>, <f-args>)
command! -nargs=? -range=% GHAutoGist call gist_vim_helper#auto_cmd(<count>, <line1>, <line2>, <f-args>)
" githubのusernameとaccess tokenは.vimrc.localに保存
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif
let g:gist_curl_options = '-k'
" -Pオプション(:Gist -P でpublicに)
let g:gist_private = 'private'
" PasteGist  実行は :PasteGist
func! s:paste_gist_tag()
  let mx = 'http[s]\?://gist.github.com/\([0-9]\+\)'
  " +または"レジスタの中身を検索する
  let regs = [@+,@"]
  for r in regs
    let mlist = matchlist(r, mx)
    if ( len(mlist) > 2 )
      "カーソル行に挿入
      exe "normal! O<script src='https://gist.github.com/" . mlist[1] . ".js'></script>"
      return
    endif
  endif
endfunc
command! -nargs=0 PasteGist     call <sid>paste_gist_tag()


"-----------------------------------------------------

" ファイルタイププラグインおよびインデントの有効化
filetype plugin indent on
