case ${OSTYPE} in
  darwin*)
    # alias ls='ls -hF -G'
    alias ls='ls -hFGW'
    ;;
  linux*)
    alias ls='ls -hFG --color=auto'
    ;;
esac
alias ll='ls -l'
alias la='ls -A'
alias cp='cp -i'
alias mv='mv -i'
alias du='du -h'
# alias cat='more'
alias du='du -h'
# alias s='screen -U'
alias zmv='noglob zmv'
alias sudo='sudo '
alias ta='tmux attach '
# alias mysql='mysql --local-infile=1'
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
alias scalac='scalac -J-Dfile.encoding=UTF-8'
alias scala='scala -Dfile.encoding=UTF-8'

# --------------------------------------------------
#  オリジナルコマンド
# --------------------------------------------------
# ファイルの削除
# rmで~/.Trashに日付付きディレクトリを作成してそこにmv
# rmfで削除
function rmf() {
  help() {
    echo 'rmf help!'
    echo 'Usage: rmf [option] filename'
    return
  }
  for file in $*
  do
    case $file in
      -h|--help)
        help
        return
        ;;
      -rf|-fr)
        option="-rf"
        ;;
      -r)
        option="-r"
        ;;
      -f)
        option="-f"
        ;;
      *)
        echo 'removed:' $file
        /bin/rm $option $file
    esac
    # shift
  done
  # return 1;
}

_rmfcmd() {
  _arguments \
    '(- *)'{-h,--help}'[show help]' \
    -r'[recursive]' \
    -f'[force]' \
    -rf'[recursive && force]' \
    '*: :_files'
}


compdef _rmfcmd rmf

function rm(){
  for file in $*
  do
    __rm_single_file $file
  done
}

function __rm_single_file(){
local DATE=`date "+%y%m%d"`
if ! [ -d ~/.Trash/$DATE/ ]
then
  command /bin/mkdir -p ~/.Trash/$DATE/
fi
if ! [ $# -eq 1 ]
then
  echo "__rm_single_file: 1 argument required but $# passed."
  exit
fi
if [ -e $1 ]
then
  BASENAME=`basename $1`
  NAME=$BASENAME
  COUNT=0
  while [ -e ~/.Trash/$DATE/$NAME ]
  do
    COUNT=$(($COUNT+1))
    NAME="$BASENAME.$COUNT"
  done
  command /bin/mv $1 ~/.Trash/$DATE/$NAME
else
  echo "No such file or directory: $file"
fi
}


function cdls() {
\cd $1;
ls;
}
alias cd=cdls

function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

###################################

setopt extended_glob

typeset -A abbreviations
abbreviations=(
"G"    "| grep"
"P"    "| pbcopy"
"X"    "| xargs"
"T"    "| tail"
"C"    "| cat"
"W"    "| wc"
"A"    "| awk"
"S"    "| sed"
"E"    "2>&1 > /dev/null"
"N"    "> /dev/null"
)

magic-abbrev-expand() {
  local MATCH
  LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9]#}
  LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
  zle self-insert

}

no-magic-abbrev-expand() {
  LBUFFER+=' '

}

zle -N magic-abbrev-expand
zle -N no-magic-abbrev-expand
bindkey " " magic-abbrev-expand
bindkey "^x " no-magic-abbrev-expand

