alias 'sftp sakura'="sftp -oPort='9071' petitviolet@www31318ue.sakura.ne.jp"
alias phpmysql='/Applications/MAMP/Library/bin/mysql'
# alias rm='rm -i'
alias photorec='~/Downloads/testdisk-6.14-WIP/photorec'
alias rm='trash-put'
alias sudo='env PATH=${PATH}:/sbin:/usr/sbin:/usr/local/sbin \sudo'
alias python='/Library/Frameworks/Python.framework/Versions/2.7/bin/python'
alias easy_install='/Library/Frameworks/Python.framework/Versions/2.7/bin/easy_install'
alias t='/usr/local/bin/tmuxx'
alias pbcopy='reattach-to-user-namespace pbcopy'
alias pbpaste='reattach-to-user-namespace pbpaste'
# alias t='tmux'
alias pip='/Library/Frameworks/Python.framework/Versions/2.7/bin/pip'
alias ipython=' /Library/Frameworks/Python.framework/Versions/2.7/bin/ipython'
alias gcc='/usr/bin/gcc-4.2'
alias eclipse='/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse'

