"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    defaultProvider: "Fuzzy"
    minimumWordLength: 2
  core:
    audioBeep: false
    disabledPackages: [
      "slides-preview"
      "language-markdown"
      "git-plus"
      "language-gfm2"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "activator"
      "*.log"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-writer"
      "markdown-hopper"
    ]
    projectHome: "~/Dropbox/memo/"
    telemetryConsent: "no"
    themes: [
      "slack-ui"
      "one-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Ricty"
    invisibles: {}
    preferredLineLength: 140
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "295eaec7-8ee3-a79f-a7a1-3b4b2a585220"
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "c8de80a9-7978-4db2-9ad8-cc4159eafce5"
  "linter-ui-default": {}
  "markdown-hopper":
    notification:
      verboseLevel: "normal"
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-writer":
    relativeImagePath: true
  minimap: {}
  "project-manager":
    alwaysOpenInSameWindow: true
    ignoreDirectories: ".git"
    sortBy: "last modified"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
