"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    minimumWordLength: 2
  autosave:
    enabled: true
  "chary-tree-view":
    dirSingleClick: false
  core:
    audioBeep: false
    disabledPackages: [
      "tree-view-git-status"
      "vim-surround"
      "language-markdown"
      "show-first-line-on-tab"
      "go-to-line"
      "file-type-icons"
      "slides-preview"
      "spell-check"
      "plantuml"
      "plantuml-viewer"
      "markdown-scroll-sync"
      "symbols-tree-view"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "activator"
      "*.log"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-writer"
      "markdown-hopper"
      "useful-context-menu"
      "move-cursor-improved"
    ]
    projectHome: "~/Dropbox/memo/"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
    titleBar: "custom"
    useProxySettingsWhenCallingApm: false
  "document-outline":
    autoScrollOutline: false
    highlightCurrentSection: false
    showByDefault: false
  editor:
    fontFamily: "Ricty"
    invisibles: {}
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…、。「」【】『』（）！？　てにをはがのともへでや"
    preferredLineLength: 160
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "295eaec7-8ee3-a79f-a7a1-3b4b2a585220"
  "file-icons": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "c8de80a9-7978-4db2-9ad8-cc4159eafce5"
  "markdown-hopper":
    notification:
      verboseLevel: "normal"
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-preview-enhanced":
    openPreviewPaneAutomatically: false
  "markdown-toc-auto": {}
  "markdown-writer":
    fileExtension: ".md"
    relativeImagePath: true
    tableAlignment: "center"
    tableExtraPipes: true
  minimap: {}
  "plantuml-viewer":
    grammars: [
      "plantuml"
      "source.plantuml"
      "text.plain"
      "text.plain.null-grammar"
      "md"
      "markdown"
    ]
  "project-manager":
    ignoreDirectories: ".git,node_modules,target"
    sortBy: "last modified"
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    sequentialPaste: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
".gfm.source":
  editor:
    tabLength: 2
