atom-beautify@0.30.5
atom-material-ui@2.0.4
atom-monokai@0.10.9
autocomplete-paths@2.11.0
chary-tree-view@0.2.13
ex-mode@0.18.0
file-icons@2.1.11
file-type-icons@1.3.4
git-time-machine@1.5.9
goto-definition@1.3.4
highlight-line@0.12.0
language-csv@1.1.2
language-markdown@0.25.1
language-plantuml@0.2.0
language-scala@1.1.9
local-history@4.3.0
markdown-hopper@0.1.9
markdown-preview-enhanced@0.14.10
markdown-scroll-sync@2.1.2
markdown-writer@2.7.2
multi-cursor-plus@1.2.0
plantuml@0.1.2
plantuml-viewer@0.7.2
project-manager@3.3.5
show-first-line-on-tab@0.3.7
slack-ui@0.8.0
slides-preview@0.3.1
symbols-tree-view@0.14.0
tree-view-git-status@1.4.0
useful-context-menu@0.6.1
vim-mode-plus@1.4.0
vim-mode-plus-keymaps-for-surround@0.2.1
vim-surround@0.8.1
zentabs@0.8.8

