# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson


'atom-text-editor':
  'shift-space': 'autocomplete-plus:activate'

'.platform-darwin':
  'cmd-alt-t': 'tree-view:toggle'

'.platform-darwin atom-text-editor':
  'ctrl-t': 'goto-definition:go'

'atom-text-editor:not(mini) .autocomplete-plus.autocomplete-suggestion-list':
  'tab': 'unset!'
  'enter': 'autocomplete-plus:confirm'

'body':
  'cmd-]': 'pane:show-next-item'
  'cmd-[': 'pane:show-previous-item'
  'cmd-ctrl-s': 'editor:toggle-soft-wrap'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-]': 'unset!'
  'cmd-[': 'unset!'

'atom-workspace atom-text-editor':
  'ctrl-m ctrl-t': 'markdown-hopper:toggle-markdown-toc-view'

'atom-workspace':
  'cmd-2': 'typescript:go-to-declaration'
  'cmd-\\': 'typescript:return-from-declaration'
  'cmd-shift-o': 'typescript-import:insert'
  'alt-cmd-t': 'unset!'

'atom-workspace atom-text-editor:not([mini])[data-grammar^="source ts"]':
  'shift-f6': 'typescript:rename-refactor'
  'cmd-ctrl-f': 'typescript:format-code'

'atom-text-editor:not(.mini).normal-mode':
  'j'      : 'move-cursor-improved:move-down'
  'k'      : 'move-cursor-improved:move-up'
