<templateSet group="user">
  <template name="enum" value="sealed abstract class $NAME$(val value: $TYPE$) extends $TYPE$EnumLike&#10;&#10;object $NAME$ extends EnumCompanion[$NAME$] {&#10;  case object $FIRST$ extends $NAME$($VALUE$)&#10;  val values = $FIRST$ :: Nil&#10;}" description="scala enum and companion object" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="camelCase(String)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="scala_typeOfVariable" defaultValue="" alwaysStopAt="false" />
    <variable name="FIRST" expression="camelCase(String)" defaultValue="" alwaysStopAt="false" />
    <variable name="VALUE" expression="scala_methodParameters()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="id" value="$NAME$Id: Id[$NAME$]" description="insert id with type parameter" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="Scala variable of type macro" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="value class" value="case class $NAME$(value: $TYPE$) extends AnyVal" description="Declare value-class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="feature" value="feature(&quot;$FEATURE$&quot;) {&#10;  scenario(&quot;$SCENARIO$&quot;) {&#10;  }&#10;}" description="FeatureSpec templatee" toReformat="false" toShortenFQNames="true">
    <variable name="FEATURE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SCENARIO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
</templateSet>