{'word': 'searchengine.py', 'pattern': 'n'}
{'word': 'topic_extracter.py', 'pattern': 'to'}
{'word': '../abst_deim.tex', 'pattern': '../'}
{'word': '__Makefile', 'pattern': '__'}
{'word': '__', 'pattern': '__'}
{'word': '.vimrc', 'pattern': '.vimrc'}
{'word': '94191.txt', 'pattern': '94191'}
{'word': '/Users/komurasaki/.vim/colors/mydark.vim', 'pattern': '/Users/komurasaki/.vim/colors/m'}
{'word': 'code/link.py', 'pattern': 'code/'}
{'word': 'code/dirty.txt', 'pattern': 'code/d'}
{'word': 'code/di', 'pattern': 'code/di'}
{'word': '_ipy_user_conf.py', 'pattern': '_i'}
{'word': 'pe', 'pattern': 'pe'}
{'word': 'prime.py', 'pattern': 'pr'}
{'word': 'code/python/euler/prime.py', 'pattern': 'code/python/euler/pr'}
